quarkus.application.name= poc-quarkus-alberto

quarkus.datasource.db-kind= h2
quarkus.datasource.jdbc.url= jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.dialect= org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql= true

## TODO:: Cambiar cadena de conexion y nombre de la base de datos
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = poc-quarkus

## Flag for generate mock data
enabled.mock.data = true

## Azure - Service bus
#TODO:: Agregar cadena de conexion de Azure Service Bus
connection-string.azure.service.bus = "<<CONNECTION_STRING>>"
#TODO:: Cambiar nombre de topico de Azure Service Bus - Topic
topic-name.azure.service.bus = "demo"
#TODO:: Cambiar nombre de subscripcion de Azure Service Bus - Topic - Subscription
topic-subcription.azure.service.bus = "demoSubs"